{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/liaoyinglong/leetcode.git",
  "author": "liaoyinglong <vigossliao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "readme-gen": "esno ./scripts/readme-gen.ts",
    "test": "jest --onlyChanged"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2",
    "esbuild": "^0.12.8",
    "esno": "^0.7.2"
  }
}
